<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Generalls() 列出选择  ls命令，会返回场景中（或选择的）物体名称。最常见的用法就是通过名称或通过类型来过滤或者匹配对象。默认情况下ls会匹配场景中所有的物体，但是它也可以过滤或者列出选择中的物体，当我们使用selection参数时。 ls(sl = True)              经常结合select()使用。            例如：12select(&apos;*_low&apos;) #">
<meta name="keywords" content="Basic,Maya,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Maya中Python常用命令及参数">
<meta property="og:url" content="http://yoursite.com/Notes/PythonInMaya/index.html">
<meta property="og:site_name" content="Fan ziwen">
<meta property="og:description" content="Generalls() 列出选择  ls命令，会返回场景中（或选择的）物体名称。最常见的用法就是通过名称或通过类型来过滤或者匹配对象。默认情况下ls会匹配场景中所有的物体，但是它也可以过滤或者列出选择中的物体，当我们使用selection参数时。 ls(sl = True)              经常结合select()使用。            例如：12select(&apos;*_low&apos;) #">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/Notes/PythonInMaya/select.jpg">
<meta property="og:updated_time" content="2019-06-02T08:44:52.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maya中Python常用命令及参数">
<meta name="twitter:description" content="Generalls() 列出选择  ls命令，会返回场景中（或选择的）物体名称。最常见的用法就是通过名称或通过类型来过滤或者匹配对象。默认情况下ls会匹配场景中所有的物体，但是它也可以过滤或者列出选择中的物体，当我们使用selection参数时。 ls(sl = True)              经常结合select()使用。            例如：12select(&apos;*_low&apos;) #">
<meta name="twitter:image" content="http://yoursite.com/images/Notes/PythonInMaya/select.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/Notes/PythonInMaya/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Maya中Python常用命令及参数 | Fan ziwen</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fan ziwen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/Notes/PythonInMaya/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范子文">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan ziwen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Maya中Python常用命令及参数

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-07 21:28:49" itemprop="dateCreated datePublished" datetime="2019-05-07T21:28:49+08:00">2019-05-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-02 16:44:52" itemprop="dateModified" datetime="2019-06-02T16:44:52+08:00">2019-06-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="General"><a href="#General" class="headerlink" title="General"></a>General</h2><h3 id="ls"><a href="#ls" class="headerlink" title="ls()"></a>ls()</h3><blockquote>
<p>列出选择</p>
</blockquote>
<p><code>ls</code>命令，会返回场景中（或选择的）物体名称。最常见的用法就是通过名称或通过类型来过滤或者匹配对象。<br>默认情况下<code>ls</code>会匹配场景中所有的物体，但是它也可以过滤或者列出选择中的物体，当我们使用<code>selection</code>参数时。</p>
<p><code>ls(sl = True)</code></p>
<div class="note primary">
            <p>经常结合<code>select()</code>使用。</p>
          </div>
<p>例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select(<span class="string">'*_low'</span>) <span class="comment">#选中以"_low"结尾的object</span></span><br><span class="line">low = ls(sl = <span class="literal">True</span>) <span class="comment">#全部赋值于变量"low"</span></span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<hr>
<h3 id="select"><a href="#select" class="headerlink" title="select()"></a>select()</h3><blockquote>
<p>选择</p>
</blockquote>
<p><strong>Flags：</strong><br><div class="tabs" id="select"><ul class="nav-tabs"><li class="tab active"><a href="#select-1">add(add)</a></li><li class="tab"><a href="#select-2"><strong>clear(cl)</strong></a></li></ul><div class="tab-content"><div class="tab-pane active" id="select-1"><p><span class="label danger"><em>bool</em></span><br>添加选择</p></div><div class="tab-pane" id="select-2"><p><span class="label danger"><em>bool</em></span><br>取消选择</p></div></div></div></p>
<hr>
<h3 id="delete"><a href="#delete" class="headerlink" title="delete()"></a>delete()</h3><blockquote>
<p>删除模型，属性，历史记录等</p>
</blockquote>
<div class="note info">
            <p><code>delete()</code>命令在空列表的情况下也不会失败。默认删除选择的模型。</p>
          </div>
<p>也可以指定删除特定的物体；<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除surfaceShape1，surface1，paramCurve1</span></span><br><span class="line">delete( <span class="string">'surfaceShape1'</span>, <span class="string">'surface1'</span>, <span class="string">'paramCurve1'</span> )</span><br></pre></td></tr></table></figure></p>
<p><strong>Flags:</strong></p>
<div class="tabs" id="delete"><ul class="nav-tabs"><li class="tab active"><a href="#delete-1"><strong>all(all)</strong></a></li><li class="tab"><a href="#delete-2"><strong>constructionHistory (ch)</strong></a></li></ul><div class="tab-content"><div class="tab-pane active" id="delete-1"><p><span class="label danger"><em>bool</em></span><br>删除所有指定类型，与下面的参数关联</p></div><div class="tab-pane" id="delete-2"><p><span class="label info"><em>int</em></span><br>当<code>all=True</code>时清除场景中的所有历史记录。<br>默认清除选择物体的历史记录</p></div></div></div>
<hr>
<h3 id="group"><a href="#group" class="headerlink" title="group()"></a>group()</h3><blockquote>
<p>将指定物体成组，返回组的名字。</p>
</blockquote>
<p><strong>Flags:</strong></p>
<div class="tabs" id="group"><ul class="nav-tabs"><li class="tab active"><a href="#group-1"><strong>empty(em)</strong></a></li><li class="tab"><a href="#group-2"><strong>name(n)</strong></a></li><li class="tab"><a href="#group-3"><strong>parent(p)</strong></a></li></ul><div class="tab-content"><div class="tab-pane active" id="group-1"><p><span class="label danger"><em>bool</em></span><br>创建一个空组</p></div><div class="tab-pane" id="group-2"><p><span class="label success"><em>unicode</em></span><br>组的名字</p></div><div class="tab-pane" id="group-3"><p><span class="label success"><em>unicode</em></span><br>讲组放入指定父级</p></div></div></div>
<p>例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymel.core <span class="keyword">as</span> pm</span><br><span class="line"><span class="comment"># 创建一个空组，并且没有子集</span></span><br><span class="line">group( em=<span class="literal">True</span>, name=<span class="string">'null1'</span> )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建几个物体</span></span><br><span class="line">sphere( n=<span class="string">'sphere1'</span> )</span><br><span class="line">circle( n=<span class="string">'circle1'</span> )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将物体打组为'group1'</span></span><br><span class="line">group( <span class="string">'circle1'</span>, <span class="string">'sphere1'</span>, n=<span class="string">'group1'</span> )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将'sphere1'移到组'null1'下。</span></span><br><span class="line">group( <span class="string">'sphere1'</span>, parent=<span class="string">'null1'</span> )</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="parent"><a href="#parent" class="headerlink" title="parent()"></a>parent()</h3><p>通过此命令，移动物体到一个新的组下面。</p>
<div class="note warning">
            <p>与上述<code>group()</code>中的”parent”不同。<code>group()</code>指定父级的时候会新建一个组。<br>比如通过<code>group(&quot;cube&quot;,p=&quot;group1&quot;)</code>指定”cube”到组里，如果组”group1”存在，则该命令会在”group1”下面新建一个组”group2”，然后才是物件”cube”</p>
          </div>
<p><strong>Flags：</strong></p>
<div class="tabs" id="parent"><ul class="nav-tabs"><li class="tab active"><a href="#parent-1"><strong>relative (r)</strong></a></li><li class="tab"><a href="#parent-2"><strong>world (w)</strong></a></li></ul><div class="tab-content"><div class="tab-pane active" id="parent-1"><p><span class="label danger"><em>bool</em></span><br>如果为<code>True</code>，当父节点有Transform信息，当物体加到父节点下时会产生相应的Transform</p></div><div class="tab-pane" id="parent-2"><p><span class="label danger"><em>bool</em></span><br>相当于Maya快捷键<span class="label primary">Shift+P</span>，把物体移出组，到世界位置下。</p></div></div></div>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymel.core <span class="keyword">as</span> pm</span><br><span class="line"><span class="comment"># 创建一个Cube，加入到group1，并且创建一个空组group2</span></span><br><span class="line">polyCube( name=<span class="string">'TestCube'</span> )</span><br><span class="line">group( n=<span class="string">'group1'</span> )</span><br><span class="line">group( n=<span class="string">'group2'</span>, em=<span class="literal">True</span> )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将Cube移动到group2中</span></span><br><span class="line">parent( <span class="string">'TestCube'</span>, <span class="string">'group2'</span> )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将Cube移除组</span></span><br><span class="line">parent( <span class="string">'TestCube'</span>, world=<span class="literal">True</span> )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将group2沿x轴一定5个单位</span></span><br><span class="line">move(<span class="string">"group2"</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以相对位置的将Cube加入group2中</span></span><br><span class="line">parent( <span class="string">'TestCube'</span>, <span class="string">'group2'</span>, relative=<span class="literal">True</span> )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果会发现因为group2的位置移动过，Cube的位置也会发生移动</span></span><br></pre></td></tr></table></figure>
<div class="note primary">
            <p>面向对象的方法指定父级：<code>node.setParent()</code></p>
          </div>
<hr>
<h3 id="move"><a href="#move" class="headerlink" title="move()"></a>move()</h3><blockquote>
<p>移动</p>
</blockquote>
<p><strong>Flags：</strong></p>
<div class="tabs" id="move"><ul class="nav-tabs"><li class="tab active"><a href="#move-1"><strong>absolute (a)</strong></a></li><li class="tab"><a href="#move-2"><strong>relative (r)</strong></a></li></ul><div class="tab-content"><div class="tab-pane active" id="move-1"><p><span class="label danger"><em>bool</em></span><br>以绝对位置移动</p></div><div class="tab-pane" id="move-2"><p><span class="label danger"><em>bool</em></span><br>以相对位置移动</p></div></div></div>
<hr>
<h3 id="align"><a href="#align" class="headerlink" title="align()"></a>align()</h3><blockquote>
<p>将模型以x,y或者z轴对齐</p>
</blockquote>
<p><strong>Flags：</strong></p>
<div class="tabs" id="align"><ul class="nav-tabs"><li class="tab active"><a href="#align-1"><strong>alignToLead(atl)</strong></a></li><li class="tab"><a href="#align-2">xAxis(x)</a></li><li class="tab"><a href="#align-3">yAxis(y)</a></li><li class="tab"><a href="#align-4">zAxis(z)</a></li></ul><div class="tab-content"><div class="tab-pane active" id="align-1"><p><span class="label danger"><em>bool</em></span><br>当设置为<code>True</code>,模型将以跟最后一个选择的模型的最小，中心，最大值对齐。<br>当设置为<code>False</code>,模型将以所有模型中的最小，中心，最大值对齐。</p></div><div class="tab-pane" id="align-2"><p><span class="label success"><em>unicode</em></span><br>可以通过<code>&#39;min&#39; &#39;mid&#39; &#39;max&#39; &#39;dist&#39; &#39;stack&#39;</code>设置对齐类型：<br>最小，中心最大，分散，堆叠</p></div><div class="tab-pane" id="align-3"><p><span class="label success"><em>unicode</em></span><br>可以通过<code>&#39;min&#39; &#39;mid&#39; &#39;max&#39; &#39;dist&#39; &#39;stack&#39;</code>设置对齐类型：<br>最小，中心最大，分散，堆叠    </p></div><div class="tab-pane" id="align-4"><p><span class="label success"><em>unicode</em></span><br>可以通过<code>&#39;min&#39; &#39;mid&#39; &#39;max&#39; &#39;dist&#39; &#39;stack&#39;</code>设置对齐类型：<br>最小，中心最大，分散，堆叠    </p></div></div></div>
<p>例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymel.core <span class="keyword">as</span> </span><br><span class="line"><span class="comment"># 以x轴，将所有选中模型对齐到它们的平均中心点 </span></span><br><span class="line">align(x=<span class="string">'mid'</span>)</span><br><span class="line"><span class="comment"># 以x轴，将所有选中模型对齐到最后一个选择的物体的平均中心点 </span></span><br><span class="line">align(x=<span class="string">'mid'</span>, alignToLead=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="polyUVSet"><a href="#polyUVSet" class="headerlink" title="polyUVSet()"></a>polyUVSet()</h3><p><strong>Flags:</strong></p>
<div class="tabs" id="polyuvset"><ul class="nav-tabs"><li class="tab active"><a href="#polyuvset-1"><strong>copy(cp)</strong></a></li><li class="tab"><a href="#polyuvset-2"><strong>create(cr)</strong></a></li><li class="tab"><a href="#polyuvset-3"><strong>currentUVSet(cuv)</strong></a></li><li class="tab"><a href="#polyuvset-4"><strong>delete(d)</strong></a></li><li class="tab"><a href="#polyuvset-5"><strong>rename(rn)</strong></a></li><li class="tab"><a href="#polyuvset-6"><strong>uvSet(uvs)</strong></a></li><li class="tab"><a href="#polyuvset-7"><strong>newUVSet(nuv)</strong></a></li></ul><div class="tab-content"><div class="tab-pane active" id="polyuvset-1"><p><span class="label danger"><em>bool</em></span><br>复制当前UV到一个新的UVSet</p></div><div class="tab-pane" id="polyuvset-2"><p><span class="label danger"><em>bool</em></span><br>创建一个新的UVset</p></div><div class="tab-pane" id="polyuvset-3"><p><span class="label danger"><em>bool</em></span><br>跳转到指定的UVset<br>例如：<br><code>polyUVSet(currentUVSet=True, uvSet=&quot;uv02&quot;)</code><br>跳转到uv02作为当前uv</p></div><div class="tab-pane" id="polyuvset-4"><p><span class="label danger"><em>bool</em></span><br>删除当前，或者指定UVset</p></div><div class="tab-pane" id="polyuvset-5"><p><span class="label danger"><em>bool</em></span><br>重命名当前，或者指定UVset</p></div><div class="tab-pane" id="polyuvset-6"><p><span class="label success"><em>unicode</em></span><br>创建，复制，删除等操作。当需要指定UVset时，用该命令指定特定UVset</p></div><div class="tab-pane" id="polyuvset-7"><p><span class="label success"><em>unicode</em></span><br>用于重命名时指定新的UVset命名</p></div></div></div>
<div class="note info">
            <p><code>copy</code> <code>create</code> <code>delet</code>等操作默认操作当前UVset，可以用<code>uvSet</code>加uv名称来指定。</p>
          </div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymel.core <span class="keyword">as</span> pm</span><br><span class="line"><span class="comment"># 创建新的uv</span></span><br><span class="line">polyUVSet( create=<span class="literal">True</span> )</span><br><span class="line"><span class="comment"># 复制"map1"到新的uvSet</span></span><br><span class="line">polyUVSet( copy=<span class="literal">True</span>, uvSet=<span class="string">'map1'</span> )</span><br><span class="line"><span class="comment"># 复制uv'map1'到'map2'</span></span><br><span class="line">polyUVSet( copy=<span class="literal">True</span>, nuv=<span class="string">'map2'</span>, uvSet=<span class="string">'map1'</span> )</span><br><span class="line"><span class="comment"># 复制当前uv到"map2"</span></span><br><span class="line">polyUVSet( copy=<span class="literal">True</span>, nuv=<span class="string">'map2'</span> )</span><br><span class="line"><span class="comment"># 创建一个新的uvSet命名为"map2"</span></span><br><span class="line">polyUVSet( create=<span class="literal">True</span>, uvSet=<span class="string">'map2'</span> )</span><br><span class="line"><span class="comment"># 跳转到"map2"为当前uvSet</span></span><br><span class="line">polyUVSet( currentUVSet=<span class="literal">True</span>,  uvSet=<span class="string">'map2'</span>)</span><br><span class="line"><span class="comment"># 重命名'map2' 为'map3'</span></span><br><span class="line">polyUVSet(rename=<span class="literal">True</span>, newUVSet=<span class="string">'map3'</span>, uvSet= <span class="string">'map2'</span>)</span><br><span class="line"><span class="comment"># 重命名当前uvSet为"map4"</span></span><br><span class="line">polyUVSet(rename=<span class="literal">True</span>, newUVSet=<span class="string">'map4'</span> )</span><br><span class="line"><span class="comment"># 删除uvSet"map4"</span></span><br><span class="line">polyUVSet( delete=<span class="literal">True</span>, uvSet=<span class="string">'map4'</span>)</span><br><span class="line"><span class="comment"># 删除当前uvSet</span></span><br><span class="line">polyUVSet( delete=<span class="literal">True</span> )</span><br><span class="line"><span class="comment"># 访问当前uvSet，返回uvSet名称</span></span><br><span class="line">polyUVSet( query=<span class="literal">True</span>, currentUVSet=<span class="literal">True</span> )</span><br><span class="line"><span class="comment"># 访问所有的uvSet</span></span><br><span class="line">polyUVSet( query=<span class="literal">True</span>, allUVSets=<span class="literal">True</span> )</span><br></pre></td></tr></table></figure>
<div class="note primary">
            <p>可通过访问UVSet的索引，来得到各个uv的属性。</p>
          </div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymel.core <span class="keyword">as</span> pm</span><br><span class="line">obj = <span class="string">"pCylinder1"</span></span><br><span class="line"><span class="comment"># 获取物体的所有uv索引</span></span><br><span class="line">indices = polyUVSet(obj, query=<span class="literal">True</span>, allUVSetsIndices=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 返回：[0L, 3L, 4L, 5L]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> indices:</span><br><span class="line">	<span class="comment"># 通过 getAttr来获取uv名称</span></span><br><span class="line">    name = getAttr(obj+<span class="string">".uvSet[&#123;&#125;].uvSetName"</span>.format(str(i)))</span><br><span class="line">    <span class="keyword">print</span> (name)</span><br><span class="line"><span class="comment"># 返回: map1</span></span><br><span class="line"><span class="comment">#		uvSet1</span></span><br><span class="line"><span class="comment">#		uvSet2</span></span><br><span class="line"><span class="comment">#		uvSet3</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="color"><a href="#color" class="headerlink" title="color"></a>color</h3><blockquote>
<p>设置线框颜色</p>
</blockquote>
<p><strong>Flags:</strong></p>
<div class="tabs" id="color"><ul class="nav-tabs"><li class="tab active"><a href="#color-1"><strong>rgbColor(rgb)</strong></a></li><li class="tab"><a href="#color-2"><strong>userDefined(ud)</strong></a></li></ul><div class="tab-content"><div class="tab-pane active" id="color-1"><p><span class="label info"><em>float3</em></span><br>指定RBG颜色给选择的模型</p></div><div class="tab-pane" id="color-2"><p><span class="label info"><em>int</em></span><br>以序列的方式指定用户自定的颜色给选中的模型。序列范围(1-8)</p></div></div></div>
<hr>
<h3 id="createNode"><a href="#createNode" class="headerlink" title="createNode"></a>createNode</h3><blockquote>
<p>创建Node</p>
</blockquote>
<p><strong>Flags:</strong></p>
<div class="tabs" id="createnode"><ul class="nav-tabs"><li class="tab active"><a href="#createnode-1"><strong>name(n)</strong></a></li><li class="tab"><a href="#createnode-2"><strong>parent(p)</strong></a></li><li class="tab"><a href="#createnode-3">shared(s)</a></li><li class="tab"><a href="#createnode-4">skipSelect(ss)</a></li></ul><div class="tab-content"><div class="tab-pane active" id="createnode-1"><p><span class="label success"><em>unicode</em></span><br>设置名字</p></div><div class="tab-pane" id="createnode-2"><p><span class="label success"><em>unicode</em></span><br>指定其父级之下</p></div><div class="tab-pane" id="createnode-3"><p><span class="label danger"><em>bool</em></span><br>设置为<code>True</code>时，Node只会在不存在的情况下创建</p></div><div class="tab-pane" id="createnode-4"><p><span class="label danger"><em>bool</em></span><br>设置为<code>True</code>时，创建后不选择</p></div></div></div>
<div id="ct2">词条2</div>

<hr>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><hr>
<h3 id="window"><a href="#window" class="headerlink" title="window()"></a>window()</h3><blockquote>
<p>设置窗口属性</p>
</blockquote>
<p><strong>Flags:</strong></p>
<div class="tabs" id="window"><ul class="nav-tabs"><li class="tab active"><a href="#window-1"><strong>title(t)</strong></a></li><li class="tab"><a href="#window-2"><strong>widthHeight(wh)</strong></a></li><li class="tab"><a href="#window-3">shared(s)</a></li><li class="tab"><a href="#window-4">skipSelect(ss)</a></li></ul><div class="tab-content"><div class="tab-pane active" id="window-1"><p><span class="label success"><em>unicode</em></span><br>窗口标题</p></div><div class="tab-pane" id="window-2"><p><span class="label info"><em>int2</em></span><br>设置窗口长宽。</p>
<div class="note info"><br>            <p>也可以通过<code>width</code>和<code>height</code>分别单独设置窗口的长宽</p><br>          </div></div><div class="tab-pane" id="window-3"><p><span class="label danger"><em>bool</em></span><br>设置为<code>True</code>时，Node只会在不存在的情况下创建</p></div><div class="tab-pane" id="window-4"><p><span class="label danger"><em>bool</em></span><br>设置为<code>True</code>时，创建后不选择</p></div></div></div>
<hr>
<h3 id="button"><a href="#button" class="headerlink" title="button()"></a>button()</h3><blockquote>
<p>设置按钮</p>
</blockquote>
<p>创建一个按钮控件，显示名字备注，在用户点击时执行命令</p>
<p><strong>Flags:</strong></p>
<div class="tabs" id="button"><ul class="nav-tabs"><li class="tab active"><a href="#button-1">actOnPress(aop)</a></li><li class="tab"><a href="#button-2">annotation(ann)</a></li><li class="tab"><a href="#button-3">backgroundColor(bgc)</a></li><li class="tab"><a href="#button-4"><strong>command(c)</strong></a></li><li class="tab"><a href="#button-5"><strong>enable(en)</strong></a></li><li class="tab"><a href="#button-6"><strong>label(l)</strong></a></li><li class="tab"><a href="#button-7"><strong>width(w)</strong></a></li></ul><div class="tab-content"><div class="tab-pane active" id="button-1"><p><span class="label danger"><em>bool</em></span><br>设置为<code>True</code>时，命令将在按钮被点击时就执行，默认松开执行。</p></div><div class="tab-pane" id="button-2"><p><span class="label success"><em>unicode</em></span><br>设置备注，鼠标悬停时会提示</p></div><div class="tab-pane" id="button-3"><p><span class="label info"><em>float3</em></span><br>设置按钮背景颜色<code>(r,g,b)</code>，RGB值范围到0-1</p></div><div class="tab-pane" id="button-4"><p><span class="label primary"><em>script</em></span><br>当鼠标点击，执行命令</p></div><div class="tab-pane" id="button-5"><p><span class="label danger"><em>bool</em></span><br>默认设置为<code>True</code>，按钮为启动状态，设置<code>False</code>时按钮变成灰色，并且不可点击。</p></div><div class="tab-pane" id="button-6"><p><span class="label success"><em>unicode</em></span><br>设置按钮名称</p></div><div class="tab-pane" id="button-7"><p><span class="label info"><em>int</em></span><br>设置按钮的宽度</p></div></div></div>
<hr>
<h3 id="columnLayout"><a href="#columnLayout" class="headerlink" title="columnLayout()"></a>columnLayout()</h3><blockquote>
<p>纵向布局</p>
</blockquote>
<p>此命令会创建一个纵向布局，将子控件排列在一起</p>
<p><strong>Flags:</strong></p>
<div class="tabs" id="columnlayout"><ul class="nav-tabs"><li class="tab active"><a href="#columnlayout-1"><strong>adjustableColumn</strong> (adj)</a></li><li class="tab"><a href="#columnlayout-2">annotation(ann)</a></li><li class="tab"><a href="#columnlayout-3">backgroundColor(bgc)</a></li><li class="tab"><a href="#columnlayout-4"><strong>columnAttach(cat)</strong></a></li><li class="tab"><a href="#columnlayout-5">columnOffset(cat)</a></li></ul><div class="tab-content"><div class="tab-pane active" id="columnlayout-1"><p><span class="label danger"><em>bool</em></span><br>设置为<code>True</code>时，布局中的按钮会适应布局的变化</p></div><div class="tab-pane" id="columnlayout-2"><p><span class="label success"><em>unicode</em></span><br>设置备注，鼠标悬停时会提示</p></div><div class="tab-pane" id="columnlayout-3"><p><span class="label info"><em>float3</em></span><br>设置按钮背景颜色<code>(r,g,b)</code>，RGB值范围到0-1</p></div><div class="tab-pane" id="columnlayout-4"><p><span class="label warning"><em>unicode,int</em></span><br>设置子组件的附着属性，子组件相对于布局的偏移。参数有<code>left</code> <code>right</code> <code>both</code>.<br>推荐使用<code>both</code></p></div><div class="tab-pane" id="columnlayout-5"><p><span class="label warning"><em>unicode,int</em></span><br>设置子组件的偏移。参数有<code>left</code> <code>right</code> <code>both</code></p></div></div></div>
<div class="tabs" id="columnlayout2"><ul class="nav-tabs"><li class="tab active"><a href="#columnlayout2-1">columnWidth(cw)</a></li><li class="tab"><a href="#columnlayout2-2"><strong>enable(en)</strong></a></li><li class="tab"><a href="#columnlayout2-3"><strong>width(w)</strong></a></li><li class="tab"><a href="#columnlayout2-4"><strong>height(h)</strong></a></li></ul><div class="tab-content"><div class="tab-pane active" id="columnlayout2-1"><p><span class="label info"><em>int</em></span><br>设置列的宽度，当有两列子组件才可以执行。较大的子组件将影响布局。</p></div><div class="tab-pane" id="columnlayout2-2"><p><span class="label danger"><em>bool</em></span><br>默认设置为<code>True</code>，按钮为启动状态，<br>设置<code>False</code>时按钮变成灰色，并且不可点击。</p></div><div class="tab-pane" id="columnlayout2-3"><p><span class="label info"><em>int</em></span><br>设置布局的宽度</p></div><div class="tab-pane" id="columnlayout2-4"><p><span class="label info"><em>int</em></span><br>设置布局的高度</p></div></div></div>
<p><strong>Example：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymel.core <span class="keyword">as</span> pm</span><br><span class="line"></span><br><span class="line">pm.window()</span><br><span class="line"></span><br><span class="line">pm.columnLayout( </span><br><span class="line">		adjustableColumn=<span class="literal">False</span>,   <span class="comment"># 适应窗口变化</span></span><br><span class="line">		columnAttach=(<span class="string">'both'</span>, <span class="number">5</span>), <span class="comment"># 按钮的左右间隔</span></span><br><span class="line">		enable=<span class="literal">True</span>,              <span class="comment"># 是否启用按钮</span></span><br><span class="line">		rowSpacing=<span class="number">5</span>，            <span class="comment"># 按钮之间的间距</span></span><br><span class="line">		columnWidth=<span class="number">200</span>,          <span class="comment"># 按钮宽度</span></span><br><span class="line">		w =<span class="number">200</span>,</span><br><span class="line">		h =<span class="number">100</span>,</span><br><span class="line">	 	annotation=<span class="string">"text"</span>, 		 		</span><br><span class="line">			  )</span><br><span class="line">pm.button(l=<span class="string">"button 1"</span>)</span><br><span class="line">pm.button(l=<span class="string">"button 2"</span>)</span><br><span class="line">pm.button(l=<span class="string">"button 3"</span>)</span><br><span class="line">pm.button(l=<span class="string">"button 4"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pm.showWindow()</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="checkBox"><a href="#checkBox" class="headerlink" title="checkBox()"></a>checkBox()</h3><blockquote>
<p>勾选按钮</p>
</blockquote>
<hr>
<h2 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h2><h3 id="Mesh"><a href="#Mesh" class="headerlink" title="Mesh"></a>Mesh</h3><blockquote>
<p>Mesh类提供了许多API，以便访问和修改Mesh。</p>
</blockquote>
<h4 id="Verts-Edges-amp-Faces"><a href="#Verts-Edges-amp-Faces" class="headerlink" title="Verts,Edges &amp; Faces"></a>Verts,Edges &amp; Faces</h4><ul>
<li>可以使用熟悉的名称从Mesh类（或者它的变形）访问组件类型：<code>verts</code> <code>edges</code> <code>faces</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymel.core <span class="keyword">as</span> pm</span><br><span class="line">pCube = polyCube(n=<span class="string">"testCube"</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (pCube.verts) </span><br><span class="line"><span class="comment">#结果：testCubeShape.vtx[0:7]</span></span><br><span class="line"><span class="keyword">print</span> (pCube.edges)</span><br><span class="line"><span class="comment">#结果：testCubeShape.e[0:11]</span></span><br><span class="line"><span class="keyword">print</span> (pCube.faces)</span><br><span class="line"><span class="comment">#结果：testCubeShape.f[0:5]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>因为返回的是一个<span class="label primary">列表类型</span>。所以这些组件是可以索引的:<code>pCube.vtx[0]</code></p>
</li>
<li><p>并且和Python一样，可以对列表进行<span class="label info">切片</span>：</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment"># 0-10间隔选择</span></span><br><span class="line"><span class="keyword">for</span> edge <span class="keyword">in</span> pCube.edges[:<span class="number">10</span>:<span class="number">2</span>]:</span><br><span class="line">    <span class="keyword">print</span> (edge)</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">	testCube4Shape.e[0]</span></span><br><span class="line"><span class="string">	testCube4Shape.e[2]</span></span><br><span class="line"><span class="string">	testCube4Shape.e[4]</span></span><br><span class="line"><span class="string">	testCube4Shape.e[6]</span></span><br><span class="line"><span class="string">	testCube4Shape.e[8]</span></span><br><span class="line"><span class="string">	testCube4Shape.e[10]</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment"># 0到倒数第10个</span></span><br><span class="line"><span class="keyword">print</span> (pCube.edges[<span class="number">2</span>:<span class="number">-3</span>])</span><br><span class="line"><span class="comment"># 结果：testCube5Shape.e[2:8]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>类本身包含许多方法来获取相关组件的信息:</li>
</ul>
<p>获取相邻边信息：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">print</span> (pCube.verts[<span class="number">0</span>].connectedEdges())</span><br><span class="line"><span class="comment">#结果：testCube2Shape.e[0,4,10]</span></span><br></pre></td></tr></table></figure></p>
<p>获取位置信息：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymel.core <span class="keyword">as</span> </span><br><span class="line">pCube = polyCube(n=<span class="string">"testCube"</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> pCube.vtx:</span><br><span class="line">    <span class="keyword">print</span> (i, i.getPosition())</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">(MeshVertex(u'testCube8Shape.vtx[0]'), dt.Point([-0.5, -0.5, 0.5]))</span></span><br><span class="line"><span class="string">(MeshVertex(u'testCube8Shape.vtx[1]'), dt.Point([0.5, -0.5, 0.5]))</span></span><br><span class="line"><span class="string">(MeshVertex(u'testCube8Shape.vtx[2]'), dt.Point([-0.5, 0.5, 0.5]))</span></span><br><span class="line"><span class="string">(MeshVertex(u'testCube8Shape.vtx[3]'), dt.Point([0.5, 0.5, 0.5]))</span></span><br><span class="line"><span class="string">(MeshVertex(u'testCube8Shape.vtx[4]'), dt.Point([-0.5, 0.5, -0.5]))</span></span><br><span class="line"><span class="string">(MeshVertex(u'testCube8Shape.vtx[5]'), dt.Point([0.5, 0.5, -0.5]))</span></span><br><span class="line"><span class="string">(MeshVertex(u'testCube8Shape.vtx[6]'), dt.Point([-0.5, -0.5, -0.5]))</span></span><br><span class="line"><span class="string">(MeshVertex(u'testCube8Shape.vtx[7]'), dt.Point([0.5, -0.5, -0.5]))</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Trick"><a href="#Trick" class="headerlink" title="Trick"></a>Trick</h2><hr>
<h3 id="PopupError"><a href="#PopupError" class="headerlink" title="PopupError()"></a>PopupError()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymel.core <span class="keyword">as</span> pm</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    select(<span class="string">"RD_01"</span>,type = <span class="string">"mesh"</span>)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    PopupError(str(e))</span><br></pre></td></tr></table></figure>
<div class="note danger">
            <p>报错弹窗</p>
          </div>
<hr>
<h3 id="类型检测"><a href="#类型检测" class="headerlink" title="类型检测"></a>类型检测</h3><h4 id="检测选择isTrue"><a href="#检测选择isTrue" class="headerlink" title="检测选择isTrue()"></a>检测选择<code>isTrue()</code></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymel.core <span class="keyword">as</span> </span><br><span class="line">isTrue( <span class="string">'SomethingSelected'</span> )</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="检测是否存在objExists"><a href="#检测是否存在objExists" class="headerlink" title="检测是否存在objExists()"></a>检测是否存在<code>objExists()</code></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymel.core <span class="keyword">as</span> </span><br><span class="line"><span class="comment"># 当物体存在时选择物体</span></span><br><span class="line"><span class="comment"># 不存在时打印报错</span></span><br><span class="line"><span class="keyword">if</span> objExists(<span class="string">'surface1'</span>):</span><br><span class="line">  select(<span class="string">'surface1'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  print(<span class="string">"Warning: no surface exists."</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="检测选择类型"><a href="#检测选择类型" class="headerlink" title="检测选择类型"></a>检测选择类型</h4><ul>
<li>可以用<code>getShape()</code>和<code>nodeType（）</code>结合用来检测物体的类型。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymel.core <span class="keyword">as</span> pm</span><br><span class="line"><span class="comment"># 创建两个物体，并选择</span></span><br><span class="line">circle(n = <span class="string">"testCircle"</span>)</span><br><span class="line">polyCube(n = <span class="string">"testCube"</span>)</span><br><span class="line">select(<span class="string">"testCircle"</span>, <span class="string">"testCube"</span>, )</span><br><span class="line">selectionList = ls(sl=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过for循环打印节点类型</span></span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> selectionList:</span><br><span class="line">    <span class="keyword">print</span> nodeType(s.getShape())</span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line"><span class="comment">#	nurbsCurve</span></span><br><span class="line"><span class="comment">#	mesh</span></span><br></pre></td></tr></table></figure>
<ul>
<li>可以用<code>isinstance()</code>来检测点，线，面等类型</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymel.core <span class="keyword">as</span> pm</span><br><span class="line"></span><br><span class="line">selectionList = ls(sl=<span class="literal">True</span>)</span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> selectionList:</span><br><span class="line">	<span class="keyword">if</span> isinstance(s, general.MeshEdge):</span><br><span class="line">		<span class="keyword">print</span> <span class="string">"MeshEdge"</span></span><br><span class="line">		<span class="keyword">continue</span></span><br><span class="line">	<span class="keyword">elif</span> isinstance(s, general.MeshFace):</span><br><span class="line">		<span class="keyword">print</span> <span class="string">"MeshFace"</span></span><br><span class="line">		<span class="keyword">continue</span></span><br></pre></td></tr></table></figure>
<div class="note info">
            <p><code>continue</code>是退出单次循环，<code>break</code>是退出整个循环，<code>pass</code>则是继续执行。</p>
          </div>
<hr>
<h3 id="xform"><a href="#xform" class="headerlink" title="xform()"></a>xform()</h3><blockquote>
<p>可以使用命令<code>xform(cp=True)</code>物体轴归到物体中心</p>
</blockquote>
<hr>
<h3 id="还原Transform信息"><a href="#还原Transform信息" class="headerlink" title="还原Transform信息"></a>还原Transform信息</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymel.core <span class="keyword">as</span> pm</span><br><span class="line"></span><br><span class="line">testCube = pm.ls(sl=<span class="literal">True</span>)[<span class="number">0</span>]</span><br><span class="line">transFrom = testCube.getTransformation()</span><br><span class="line">testCube.resetFromRestPosition()</span><br><span class="line"></span><br><span class="line">testCube.setTransformation(transFrom)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="NameSpace"><a href="#NameSpace" class="headerlink" title="NameSpace"></a>NameSpace</h3><blockquote>
<p>命名时在<span class="label success">*string*</span>前加<code>[namespace]:</code></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建Node在新的命名空间下</span></span><br><span class="line">createNode( <span class="string">'transform'</span>, n=<span class="string">'newNS:transform1'</span> )</span><br></pre></td></tr></table></figure>
<hr>
<h3 id><a href="#" class="headerlink" title="| *"></a><code>|</code> <code>*</code></h3><blockquote>
<p>Maya中特殊字符<br><code>|</code>是父子级的分割。例如<code>group1|pCube1</code><br><code>*</code>类似正则表达式中的匹配所有字符集</p>
</blockquote>
<p>例如<code>p*</code>就表示所有以p开头的物体，<code>*1</code>则表示所有以1结尾的物体。当然也可以结合上面提到的<code>|</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymel.core <span class="keyword">as</span> pm</span><br><span class="line"><span class="comment">#选择p开头物体</span></span><br><span class="line">select(<span class="string">"p*"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#选择1结尾物体</span></span><br><span class="line">select(<span class="string">"*1"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#选择pCube开头且父级为Mygroup的物体</span></span><br><span class="line">select(<span class="string">"Mygroup*|pCube*"</span>)</span><br></pre></td></tr></table></figure>
<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="\images\Notes\PythonInMaya\select.jpg " class="full-image" alt="选择" title="选择p开头，选择1结尾，选择Mygroup下的Cube， 100%"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<p><a href="#ct2">跳转到词条2</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Basic/" rel="tag"># Basic</a>
          
            <a href="/tags/Maya/" rel="tag"># Maya</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Notes/CMD/" rel="next" title="CMD常用命令">
                <i class="fa fa-chevron-left"></i> CMD常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Notes/Ue4MaterialsNotes/" rel="prev" title="UE4材质基础">
                UE4材质基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">范子文</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:120416678@qq.com" title="E-Mail &rarr; mailto:120416678@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#General"><span class="nav-number">1.</span> <span class="nav-text">General</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ls"><span class="nav-number">1.1.</span> <span class="nav-text">ls()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select"><span class="nav-number">1.2.</span> <span class="nav-text">select()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete"><span class="nav-number">1.3.</span> <span class="nav-text">delete()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#group"><span class="nav-number">1.4.</span> <span class="nav-text">group()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parent"><span class="nav-number">1.5.</span> <span class="nav-text">parent()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#move"><span class="nav-number">1.6.</span> <span class="nav-text">move()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align"><span class="nav-number">1.7.</span> <span class="nav-text">align()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#polyUVSet"><span class="nav-number">1.8.</span> <span class="nav-text">polyUVSet()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#color"><span class="nav-number">1.9.</span> <span class="nav-text">color</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createNode"><span class="nav-number">1.10.</span> <span class="nav-text">createNode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows"><span class="nav-number">2.</span> <span class="nav-text">Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#window"><span class="nav-number">2.1.</span> <span class="nav-text">window()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#button"><span class="nav-number">2.2.</span> <span class="nav-text">button()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#columnLayout"><span class="nav-number">2.3.</span> <span class="nav-text">columnLayout()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#checkBox"><span class="nav-number">2.4.</span> <span class="nav-text">checkBox()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class"><span class="nav-number">3.</span> <span class="nav-text">Class</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mesh"><span class="nav-number">3.1.</span> <span class="nav-text">Mesh</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Verts-Edges-amp-Faces"><span class="nav-number">3.1.1.</span> <span class="nav-text">Verts,Edges &amp; Faces</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trick"><span class="nav-number">4.</span> <span class="nav-text">Trick</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PopupError"><span class="nav-number">4.1.</span> <span class="nav-text">PopupError()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型检测"><span class="nav-number">4.2.</span> <span class="nav-text">类型检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检测选择isTrue"><span class="nav-number">4.2.1.</span> <span class="nav-text">检测选择isTrue()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测是否存在objExists"><span class="nav-number">4.2.2.</span> <span class="nav-text">检测是否存在objExists()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测选择类型"><span class="nav-number">4.2.3.</span> <span class="nav-text">检测选择类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xform"><span class="nav-number">4.3.</span> <span class="nav-text">xform()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还原Transform信息"><span class="nav-number">4.4.</span> <span class="nav-text">还原Transform信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NameSpace"><span class="nav-number">4.5.</span> <span class="nav-text">NameSpace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">4.6.</span> <span class="nav-text">| *</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范子文</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
